<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: work Sans, Arial, Helvetica, sans-serif;
            font-size: 1em;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vm,vh, %
            16px geralmente = 1em*/
        }
        h1{
            /*
            shorthand font
            font-style -- font-weight -- font size -- font-family
            
            font-family:'work Sans', sans-serif;
            font-weithg: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita at doloremque quisquam officiis placeat? Delectus magni neque deserunt dolor, voluptas quia voluptatem maiores ipsam sunt doloribus facilis natus illo vitae!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum numquam quasi distinctio ea doloremque praesentium recusandae consectetur natus necessitatibus aliquid excepturi quo, amet modi ipsum sapiente autem obcaecati a hic!</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ipsam possimus repellendus ad quia. Asperiores repellat sint omnis voluptas maxime exercitationem, sunt sit saepe nostrum repellendus dicta fugit blanditiis. Consequuntur.</p>
</body>
</html>