<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;contain = mostra a imgem 100%  / cover preenche a tela inteira com pequenos cortes de acordo com o tamanha da janela
            height: 100vh;
            background-attachment: fixed;
            
            
            Shorthand - background 
            ordem: color, image, position, repeat, [size], attachmant
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkgoldenrod;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reprehenderit ducimus laudantium! Voluptatem quo ut excepturi fuga vero perspiciatis incidunt! Ipsam repellendus nemo quidem in consectetur cumque quo, aliquam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima dicta nesciunt quod possimus ipsum veniam quibusdam neque voluptas eum nam! Reprehenderit saepe similique architecto quia fugiat nobis! Odit, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor quaerat, saepe harum animi officiis facilis rem laborum eum fugit veniam cupiditate amet assumenda tenetur maiores obcaecati. Sunt, consectetur deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quibusdam atque modi rerum. Nobis perspiciatis vitae omnis, deleniti cupiditate ipsa earum eos. Quas eum maiores maxime quod facere enim vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, amet autem, suscipit nobis aliquam cupiditate quaerat velit libero obcaecati, odit mollitia. Vitae reiciendis quaerat ut rem ad error. Nesciunt, voluptatem.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reprehenderit ducimus laudantium! Voluptatem quo ut excepturi fuga vero perspiciatis incidunt! Ipsam repellendus nemo quidem in consectetur cumque quo, aliquam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima dicta nesciunt quod possimus ipsum veniam quibusdam neque voluptas eum nam! Reprehenderit saepe similique architecto quia fugiat nobis! Odit, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor quaerat, saepe harum animi officiis facilis rem laborum eum fugit veniam cupiditate amet assumenda tenetur maiores obcaecati. Sunt, consectetur deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quibusdam atque modi rerum. Nobis perspiciatis vitae omnis, deleniti cupiditate ipsa earum eos. Quas eum maiores maxime quod facere enim vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, amet autem, suscipit nobis aliquam cupiditate quaerat velit libero obcaecati, odit mollitia. Vitae reiciendis quaerat ut rem ad error. Nesciunt, voluptatem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reprehenderit ducimus laudantium! Voluptatem quo ut excepturi fuga vero perspiciatis incidunt! Ipsam repellendus nemo quidem in consectetur cumque quo, aliquam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima dicta nesciunt quod possimus ipsum veniam quibusdam neque voluptas eum nam! Reprehenderit saepe similique architecto quia fugiat nobis! Odit, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor quaerat, saepe harum animi officiis facilis rem laborum eum fugit veniam cupiditate amet assumenda tenetur maiores obcaecati. Sunt, consectetur deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quibusdam atque modi rerum. Nobis perspiciatis vitae omnis, deleniti cupiditate ipsa earum eos. Quas eum maiores maxime quod facere enim vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, amet autem, suscipit nobis aliquam cupiditate quaerat velit libero obcaecati, odit mollitia. Vitae reiciendis quaerat ut rem ad error. Nesciunt, voluptatem.Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit reprehenderit ducimus laudantium! Voluptatem quo ut excepturi fuga vero perspiciatis incidunt! Ipsam repellendus nemo quidem in consectetur cumque quo, aliquam expedita? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, minima dicta nesciunt quod possimus ipsum veniam quibusdam neque voluptas eum nam! Reprehenderit saepe similique architecto quia fugiat nobis! Odit, id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste dolor quaerat, saepe harum animi officiis facilis rem laborum eum fugit veniam cupiditate amet assumenda tenetur maiores obcaecati. Sunt, consectetur deleniti. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor quibusdam atque modi rerum. Nobis perspiciatis vitae omnis, deleniti cupiditate ipsa earum eos. Quas eum maiores maxime quod facere enim vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, amet autem, suscipit nobis aliquam cupiditate quaerat velit libero obcaecati, odit mollitia. Vitae reiciendis quaerat ut rem ad error. Nesciunt, voluptatem.</p>
    </main>
    
</body>
</html>